<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven Project Object Model (POM) Configuration -->
<!-- This file defines project dependencies, build settings, and metadata -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Spring Boot Parent POM - Provides dependency management and default configurations -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository, not local filesystem -->
    </parent>
    
    <!-- Project Identification - Maven coordinates for this project -->
    <groupId>com.example.hello</groupId>      <!-- Organization/group ID -->
    <artifactId>demo1</artifactId>          <!-- Project name (JAR file name) -->
    <version>0.0.1-SNAPSHOT</version>       <!-- Version (SNAPSHOT = development) -->
    <name>demo1</name>                       <!-- Human-readable project name -->
    <description/>                              <!-- Project description (empty for demo) -->
    <url/>                                      <!-- Project website (empty for demo) -->
    
    <!-- Legal and team information (standard Maven sections, mostly empty for demo) -->
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    
    <!-- Project Properties - Configuration variables used throughout build -->
    <properties>
        <java.version>25</java.version>        <!-- Java version to compile with -->
    </properties>
    
    <!-- ===================================================================
    PROJECT DEPENDENCIES
    =================================================================== -->
    
    <dependencies>
        <!-- Spring Boot Web Starter - Core web development dependencies -->
        <!-- Includes: Spring MVC, embedded Tomcat, validation, JSON processing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf Template Engine - For rendering HTML pages -->
        <!-- Includes: Thymeleaf, Spring Thymeleaf integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA Starter - Database persistence -->
        <!-- Includes: Hibernate ORM, Spring Data JPA, transaction management -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Connector - Database driver for MariaDB/MySQL -->
        <!-- Runtime scope: Only needed when application runs, not for compilation -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot DevTools - Automatic application restart -->
        <!-- Runtime scope: Development tool, not included in production builds -->
        <!-- Optional: Won't be transitive dependency of other projects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Lombok - Reduces boilerplate code (getters, setters, etc.) -->
        <!-- Optional: Not required for compilation, but needed for annotation processing -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot Test Starter - Testing framework -->
        <!-- Test scope: Only included when running tests, not in production -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ===================================================================
    BUILD CONFIGURATION
    =================================================================== -->
    
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin - Creates executable JAR and provides Spring Boot commands -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from final JAR - Lombok is compile-time only -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Maven Compiler Plugin - Configures Java compilation and Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Main code compilation execution -->
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- Lombok annotation processor path for main code compilation -->
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    
                    <!-- Test code compilation execution -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!-- Lombok annotation processor path for test code compilation -->
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
