# Spring-Boot

demo1/: pom.xml
demo1/src/main/java/com/example/hello/demo1/: Demo1Application.java  HelloController.java  User.java  UserRepository.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: add-user-form.html  goodbye.html  hello.html  users.html
demo1/src/test/java/com/example/hello/demo1/: Demo1ApplicationTests.java
